<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item 
	    android:id="@+id/opcion_eliminar_factura"
    	android:title="Delete">
	    
	</item>
	
	<item 
	    android:id="@+id/opcion_pagada_factura"
    	android:title="Mark as paid">
	    
	</item>
    
</menu>
