<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:roommate="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add_roommate"
        android:orderInCategory="10"
        roommate:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_roommate"
        android:title="@string/action_roommate"/>
    
</menu>
