<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductActivity"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_opaque"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/editTextNombreProducto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newproduct_productname_hint"
            android:inputType="text">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonAddProduct"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newproduct_button_text"
            android:onClick="add_product_button_onClick" />

    </LinearLayout>

</LinearLayout>
