<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_opaque"/>

    <ScrollView
        android:id="@+id/scrollViewTasks"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">
		
		    <EditText
		        android:id="@+id/editTextNombreTarea"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
                android:inputType="text"
		        android:ems="10"
                android:hint="@string/newtask_name_hint">
		
		        <requestFocus />
		    </EditText>


            <EditText
                android:id="@+id/editTextFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:hint="@string/newtask_fromdate_hint"
                android:inputType="date"
                android:focusable="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dip" >

                <EditText
                    android:id="@+id/editTextIntervalo"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="@string/newtask_interval_hint"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/spinnerTipoIntervalo"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <Button
		        android:id="@+id/button1"
		        android:layout_marginTop="@dimen/activity_vertical_margin"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="@string/newtask_button_text"
		        android:onClick="add_task_button_onClick" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
