<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout -->
<!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" > -->


<!-- <TextView -->
<!-- android:id="@+id/TxtDetalle" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:text="@string/fragment1" /> -->


<!-- </LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp" >

    <!-- android:background="@drawable/repeating_background" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ambrosio"
        android:textSize="32sp" 
   		android:layout_margin="3dp"
        android:textColor="@color/orange_FFAA00"
	    android:id="@+id/txtView_username_fragment_home"
	    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_icon"
            android:orientation="vertical"
	        android:gravity="center"
            android:padding="7dp" >

	        <TextView
	            android:id="@+id/txtView_rooms_fragment_home"
	        	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/ic_rooms_dark"
	            android:text="ROOMS"
	            android:onClick="fragmentHome_onClick"
	            android:clickable="true">
	        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_icon"
            android:orientation="vertical"
	        android:gravity="center"
            android:padding="7dp" >

	        <TextView
	            android:id="@+id/txtView_roommates_fragment_home"
	        	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/ic_roommates_dark"
	            android:text="ROOMMATES"
	            android:onClick="fragmentHome_onClick"
	            android:clickable="true">
	        </TextView>
        </LinearLayout>

<!--         <LinearLayout -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="1" -->
<!--             android:background="@drawable/bg_icon" -->
<!--             android:orientation="vertical" -->
<!-- 	        android:gravity="center" -->
<!--             android:padding="7dp" > -->

<!-- 	        <TextView -->
<!-- 	            android:id="@+id/txtView_home_fragment_home" -->
<!-- 	        	android:gravity="center" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:drawableTop="@drawable/ic_home_dark" -->
<!-- 	            android:text="HOME" -->
<!-- 	            android:onClick="fragmentHome_onClick" -->
<!-- 	            android:clickable="true"> -->
<!-- 	        </TextView> -->
<!--         </LinearLayout> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_icon"
            android:orientation="vertical"
	        android:gravity="center"
            android:padding="7dp" >

	        <TextView
	            android:id="@+id/txtView_bills_fragment_home"
	        	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/ic_bills_dark"
	            android:text="BILLS"
	            android:onClick="fragmentHome_onClick"
	            android:clickable="true">
	        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_icon"
            android:orientation="vertical"
	        android:gravity="center"
            android:padding="7dp" >

	        <TextView
	            android:id="@+id/txtView_shopping_fragment_home"
	        	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/ic_shopping_dark"
	            android:text="SHOPPING"
	            android:onClick="fragmentHome_onClick"
	            android:clickable="true">
	        </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_icon"
            android:orientation="vertical"
	        android:gravity="center"
            android:padding="7dp" >
			
	        <TextView
	            android:id="@+id/txtView_tasks_fragment_home"
	        	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/ic_tasks_dark"
	            android:text="TASKS"
	            android:onClick="fragmentHome_onClick"
	            android:clickable="true">
	        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_icon"
            android:orientation="vertical"
	        android:gravity="center"
            android:padding="7dp" >
			
	        <TextView
	            android:id="@+id/txtView_settings_fragment_home"
	        	android:gravity="center"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableTop="@drawable/ic_settings_black"
	            android:text="SETTINGS"
	            android:onClick="fragmentHome_onClick"
	            android:clickable="true">
	        </TextView>
        </LinearLayout>
        
    </LinearLayout>

<!--     <TextView -->
<!--         android:id="@+id/textViewLOL" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:gravity="center" -->
<!--         android:text="TextView"> -->
<!--     </TextView> -->

</LinearLayout>
